# junit-failafterdate-extension

./: .travis.yml  README.md  pom.xml
src/main/java/de/claudioaltamura/junit/failafterdate/extension/: FailAfterDate.java  FailAfterDateCondition.java
src/test/java/de/claudioaltamura/junit/failafterdate/extension/: FailAfterDateExampleTest.java  FailAfterDateTest.java
